Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/____________PCB/MAGNEBOT/Magnebot2018touch/RTM/MAGBOT21.gpi

 Date              : 19. 12. 2018 15:16
 Plotfile          : F:/____________PCB/MAGNEBOT/Magnebot2018touch/RTM/MAGBOT21.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              37
 D11      rectangle 0.0480inch x 0.0880inch     3
 D12      rectangle 0.1417inch x 0.0866inch     1
 D13      rectangle 0.2126inch x 0.2441inch     7
 D14      rectangle 0.0394inch x 0.0630inch    14
 D15      square    0.0472inch              18
 D16      rectangle 0.0709inch x 0.0669inch    16
 D17      rectangle 0.0433inch x 0.0394inch    18
 D18      rectangle 0.0630inch x 0.1378inch     4
 D19      square    0.0315inch              12
 D20      round     0.0394inch               5
 D21      square    0.0740inch               2
 D22      round     0.0740inch              19
 D23      rectangle 0.0591inch x 0.0610inch     2
 D24      rectangle 0.0157inch x 0.0531inch     5
 D25      round     0.0472inch               2
 D26      round     0.0679inch               2
 D27      rectangle 0.0500inch x 0.0220inch    16
 D28      rectangle 0.0220inch x 0.0500inch    16
 D29      rectangle 0.0472inch x 0.0512inch    22
 D30      rectangle 0.0512inch x 0.0236inch     4
 D31      rectangle 0.0394inch x 0.0315inch    24
 D32      octagon   0.0600inch               6
 D33      draw      0.0050inch             733
 D34      rectangle 0.0250inch x 0.0500inch     2
 D35      rectangle 0.0500inch x 0.0250inch     3
 D36      draw      0.0740inch               4
 D37      rectangle 0.0551inch x 0.0394inch     3
 D38      rectangle 0.0591inch x 0.0394inch     5
 D39      round     0.1266inch               4
 D40      draw      0.0100inch             176
 D41      draw      0.0240inch             450
 D42      draw      0.0400inch              44
 D43      draw      0.0160inch              88
 D44      draw      0.0120inch              54
 D45      square    0.0376inch              24
 D46      draw      0.0080inch              16
 D47      round     0.0290inch              24
 D48      round     0.0376inch               1
 D49      round     0.0337inch               2
 D50      draw      0.0090inch              58
 D51      round     0.0330inch             158
 D52      draw      0.0320inch               3
 D53      round     0.2329inch              44

