Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/____________PCB/MAGNEBOT/Magnebot2018touch/RTM/MAGBOT21.dri

 Date              : 19. 12. 2018 15:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    24
 T02   0.0190inch   158
 T03   0.0197inch    15
 T04   0.0200inch     5
 T05   0.0236inch    25
 T06   0.0315inch     2
 T07   0.0400inch    27
 T08   0.0440inch     4
 T09   0.0453inch     2
 T10   0.0787inch     9
 T11   0.0866inch     4
 T12   0.1929inch    44

Total number of drills: 319

Plotfiles:

 F:/____________PCB/MAGNEBOT/Magnebot2018touch/RTM/MAGBOT21.TXT
